#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\n\ Write\ a\ description\ of\ MovieRunnerWithFilters\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=average\ print
comment1.target=void\ printOut(java.util.ArrayList,\ java.lang.String)
comment2.params=
comment2.target=void\ testAverageRatings()
comment3.params=minYear
comment3.target=void\ testAverageRatingsByYear(int)
comment4.params=genre
comment4.target=void\ testAverageRatingsByGenre(java.lang.String)
comment5.params=minMin\ maxMin
comment5.target=void\ testAverageRatingsByMinutes(int,\ int)
comment6.params=director
comment6.target=void\ testAverageRatingsByDirector(java.lang.String)
comment7.params=year\ genre
comment7.target=void\ testByYearAndGenre(int,\ java.lang.String)
comment8.params=director\ minMin\ maxMin
comment8.target=void\ testByDirectorAndMinute(java.lang.String,\ int,\ int)
numComments=9
