#BlueJ package file
dependency1.from=GenreFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=TrueFilter
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=AllFilters
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=MinutesFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=YearAfterFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=DirectorsFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MovieRunnerAverage
dependency20.to=SecondRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerAverage
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=SecondRatings
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=SecondRatings
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=SecondRatings
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=SecondRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=ThirdRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=GenreFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MinutesFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=DirectorsFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=AllFilters
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=GenreFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=MinutesFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=AllFilters
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=YearAfterFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=Rater
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=EfficientRater
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=RaterDatabase
dependency52.to=Rater
dependency52.type=UsesDependency
dependency53.from=RaterDatabase
dependency53.to=EfficientRater
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=TrueFilter
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=FourthRatings
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=Rating
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=PlainRater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=ThirdRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=928
editor.fx.0.x=315
editor.fx.0.y=91
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=230
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=200
target10.y=210
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=140
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=330
target12.y=230
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=200
target13.y=150
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=200
target14.y=270
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=20
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=20
target16.y=360
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=38
target17.y=240
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=550
target18.y=320
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=280
target19.y=340
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=340
target20.y=90
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=550
target21.y=140
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=550
target22.y=80
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=550
target23.y=20
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=330
target4.y=160
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=80
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=550
target6.y=260
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=550
target7.y=200
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=20
target8.y=300
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=80
