#BlueJ class context
comment0.target=Rater
comment0.text=\n\ Write\ a\ description\ of\ Rater\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=item\ rating
comment1.target=void\ addRating(java.lang.String,\ double)
comment2.params=item
comment2.target=boolean\ hasRating(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=java.util.ArrayList\ getRatings()
comment5.params=item
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=int\ numRatings()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsRated()
numComments=8
