#BlueJ class context
comment0.target=ThirdRatings
comment1.params=
comment1.target=ThirdRatings()
comment2.params=raterfile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=minRater
comment4.target=java.util.ArrayList\ getAverageRatings(int)
comment5.params=f\ minRater
comment5.target=java.util.ArrayList\ getAverageRatingsByFilter(Filter,\ int)
comment6.params=movieid\ minRater
comment6.target=double\ getAverageByID(java.lang.String,\ int)
numComments=7
